# ebomitali-isp-pulizia-cassaforte

./: .gitignore  CLAUDE.md  PuliziaCassaforte.properties  ZGroovyInline  build.gradle  gradlep  reference.docx  settings.gradle
.claude/skills/uss-scripting/: SKILL.md
.claude/skills/zbuilder-groovy-coder/: SKILL.md
.ollama/: step-1-create-inline.sh  step-2-inlining.sh
dbb_build/: README.md  build.gradle
docs/: 20260320_AC_Allineamento librerie di cassaforte.docx  AC_Allineamento librerie di cassaforte.docx  Allineamento librerie di cassaforte.docx  Allineamento_librerie_di_cassaforte.docx  Allineamento_librerie_di_cassaforte.md  DBB_Groovy_Script_Resolution_Summary.md  Strategy_D_Composition_Root_Pattern.md  architecture_diagram.md  architecture_diagram.txt  cassaforte-lib-deployment.md  config-file-formats.md  create-fat-jar.md  dbb-view-help.md  deploy-strategies.md  gradle-shared-tests-summary.md  groovy-zos-file-ops-architecture.md  groovyz-logging-D-and-cp.md  proposta_pulizia_libreria_cassaforte.docx  proposta_pulizia_libreria_cassaforte.md  zfile_remove.md
docs/example/: README.txt  g-build-map.json
docs/helper/: generate_doc.sh
docs/superpowers/plans/: 2026-05-21-multi-module-gradle.md  (+1 more)
example/: GetBuildMapCreationDate.groovy  s-build-map.json
fat-source/: README.md  build.gradle
fat-source/doc/: README.md
fat-source/src/main/groovy/: FullPuliziaCassaforte.groovy  pulizia_cassaforte_fat.groovy
fat-source/src/test/groovy/: DeleteCassaforteLogicSpec.groovy  DeletionRulesLoaderSpec.groovy  JobzSpec.groovy  JsonBuildMapClientSpec.groovy  LibraryNameResolverSpec.groovy  PathVariableExtractorSpec.groovy  PrevEnvCleanLogicSpec.groovy  PuliziaCassaforteConfigFileSpec.groovy  SfilamentoLogicSpec.groovy  StageMapLoaderSpec.groovy
fat-source/src/test/sh/: RunPuliziaCassaforte.groovy  mrunpct2.sh
fat-source/src/test/sh/local/: RunPuliziaCassaforte.groovy
fat-source/src/test/sh/mac/: mrunpct7.sh
fat-source/src/test/sh/uss/: runpct2.sh
front-end/: build.gradle
front-end/scripts/: GetBuildMap.groovy  GetBuildMapFieldsNoArgs.groovy  PuliziaCassaforteLocal.groovy  QueryBuildMapOnPuliziaCassaforteJar.groovy
front-end/scripts/build-data/: rules.csv
front-end/scripts/groovy/: GetBuildMap.groovy  PuliziaCassaforte.groovy  PuliziaCassaforte.properties  PuliziaCassaforteLocal.groovy  PuliziaPostBuild.groovy  PuliziaPostBuildLocal.groovy  README.md
front-end/scripts/sh/: README.md  add-zos-to-cassaforte-jar.sh  compile-groovy.sh  exercise-pulizia-cassaforte-t1.sh  run-get-build-map.sh
full-fat-source/: build.gradle
full-fat-source/doc/: README.md  README_EXT.md
full-fat-source/src/fe/groovy/: RunPuliziaCassaforte.groovy
full-fat-source/src/main/groovy/: FullPuliziaCassaforte.groovy  pulizia_cassaforte_full.groovy
full-fat-source/src/main/java/com/ibm/dbb/metadata/: BuildGroup.java  BuildMap.java  MetadataStore.java
full-fat-source/src/test/groovy/: BuildMapClientFactorySpec.groovy  DeleteCassaforteLogicSpec.groovy  DeletionRulesLoaderSpec.groovy  JobzSpec.groovy  LocalBuildMapClientSpec.groovy  PrevEnvCleanLogicSpec.groovy  PuliziaCassaforteConfigFileSpec.groovy  PuliziaCassaforteConfigSpec.groovy  PuliziaCassaforteImplSpec.groovy  QueryBuildMapImplSpec.groovy  SfilamentoLogicSpec.groovy  StageMapLoaderSpec.groovy  ZosBuildMapClientSpec.groovy
full-fat-source/src/test/java/com/ibm/dbb/metadata/: MetadataStoreFactory.java
full-fat-source/src/test/java/com/ibm/jzos/: ZFileException.java
full-fat-source/src/test/resources/fixtures/: PuliziaCassaforte.properties  buildmapt3.json  listat2.csv  rules.csv  rulest2.csv  rulest3.csv  rulest4.csv  rulest6.csv  stage-map.csv
full-fat-source/src/test/sh/: PuliziaCassaforte.groovy  RunPC.groovy  RunPuliziaCassaforte.groovy  RunPuliziaCassaforteJsonLocal.groovy  mrunpct2.sh  run-puliziacassaforte-json-local.sh  run-puliziacassaforte.sh  runpct1.sh  runpct2.sh  runpct3.sh  runpct4.sh  simplelogger.properties  urunpct4z.sh
full-fat-source/src/test/sh/local/: runpct2.sh
full-fat-source/src/test/sh/mac/: MRunPuliziaCassaforte.groovy  README.md  RunPuliziaCassaforte.groovy  mrunpct2.sh  mrunpct3.sh  mrunpct7.sh  mrunpct8.sh  mrunpct9.sh  rules.csv
full-fat-source/src/test/sh/uss/: runpct4z.sh  runpct6.sh
gradle/wrapper/: gradle-wrapper.properties
helper/: README.md  copy-to-dbb_build.sh
helper/py/: merge_groovy.py
helper/sh/: copy-to-dbb_build.sh  create-source-blob.sh  fat_source.groovy
jzos/: README.md  build.gradle
mac/: build.gradle
mac/src/test/sh/mac/: PuliziaCassaforte.properties  lista.csv  mrunpct2.sh  rules.csv  simplelogger.properties
scripts/: CLAUDE.md  GetBuildMapFields.groovy  PuliziaAmbienti.groovy  PuliziaCassaforte.groovy  PuliziaPostBuild.groovy  PuliziaPostBuildLocal.groovy  QueryBuildMap.groovy  RemoveCassaforte.groovy  add_table_borders.py  copy-to-build.sh
scripts/build-data/: stage-map.csv
scripts/dbb/: README.md  dbb  groovyz  lib.txt
scripts/lib/: LocalFileOps.groovy  ZosFileOps.groovy  ZosFileOpsUSS.groovy
scripts/tasks/: BuildMapClient.groovy  DeleteCassaforteLogic.groovy  DeletionRule.groovy  DeletionRulesLoader.groovy  EnvironmentChain.groovy  LibraryNameResolver.groovy  LocalBuildMapClient.groovy  PatternMatcher.groovy  PrevEnvCleanLogic.groovy  SfilamentoLogic.groovy
scripts/test/: FullPuliziaCassaforte.groovy  GenReport.groovy  TestDeleteCassaforteLogic.groovy  TestDeletionRulesLoader.groovy  TestEnvironmentChain.groovy  TestLibraryNameResolver.groovy  TestLocalBuildMapClient.groovy  TestLocalFileOps.groovy  TestPatternMatcher.groovy  TestPrevEnvCleanLogic.groovy  TestSfilamentoLogic.groovy  groovy-genreport.sh  groovyz-logging copy.sh  groovyz-logging.groovy  groovyz-scriptloaded.groovy  groovyz-scriptloader.groovy  groovyz-scriptloader.sh  run_tests.sh
stubs/: build.gradle
workflows/: checkpoing-strategy-d.md  checkpoint-buildmap-strategy-d.md  fat-source-transformer.md  mock-zos-plan.md  plan-buildmap-strategy-d.md  plan-first-implementation.md  plan-migrate-claude.md  plan-migrate-gradle.md  plan-strategy-d.md  plan.md
(+65 files in other folders)
