// the build process is the following:
// 1. generate the single fat source file using helper/sh/create-source-blob.sh
// 2. copy tests from library/src/test/groovy to fat-source/src/test/groovy
// 3. compile and test the fat source with Gradle (see library/build.gradle for test dependencies)

plugins {
    id 'base'
    id 'groovy'
}

// Task 1: Copy fat source from fat-source subproject
task copyFatSource(type: Copy) {
    description = 'Copy generated FullPuliziaCassaforte.groovy from fat-source subproject'
    dependsOn project(':fat-source').tasks.generateFullFatSource
    from project(':fat-source').fileTree('src/main/groovy') {
        include 'FullPuliziaCassaforte.groovy'
    }
    into 'src/main/groovy'
}

// Task 2: Copy tests and resources from library to mac
task copyTests(type: Copy) {
    description = 'Copy tests and resources from library/src/test to mac/src/test'
    from project(':library').fileTree('src/test') {
        include 'resources/**/*.*'
    }
    into 'src/test'
}

// Task 3: Configure compilation and testing
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    shRuntime  // slf4j provider jar(s) for mrunpct2.sh standalone execution
}

dependencies {
    compileOnly project(':stubs')
    implementation 'org.apache.groovy:groovy-all:4.0.25'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.18'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation project(':stubs')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.15'
    shRuntime 'org.slf4j:slf4j-simple:2.0.16'
}

// Copy slf4j-simple for use by mrunpct2.sh (groovy -cp build/sh-lib/*)
task copyShLibs(type: Copy) {
    description = 'Copy slf4j-simple provider for standalone shell script execution'
    from configurations.shRuntime
    into layout.buildDirectory.dir('sh-lib')
}

// Ensure fat source and tests are copied before compilation
compileTestGroovy.dependsOn copyTests, compileGroovy
processTestResources.dependsOn copyTests
compileGroovy.dependsOn copyFatSource, copyTests

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}
