// the build process is the following:
// 1. generate the single fat source file using helper/sh/create-source-blob.sh
// 2. copy tests from library/src/test/groovy to fat-source/src/test/groovy
// 3. compile and test the fat source with Gradle (see library/build.gradle for test dependencies)

plugins {
    id 'base'
    id 'groovy'
}

// Task 1: Generate the single fat source file
task generateFullFatSource {
    description = 'Generate the single fat source file from library:/src/main/groovy and library:/src/zos/groovy'
    doLast {
        def tempDir = file("${buildDir}/temp-sources")
        tempDir.mkdirs()
        
        copy {
            from project(':library').fileTree('src/main/groovy')
            into "${tempDir}"
        }
        
        copy {
            from project(':library').fileTree('src/zos/groovy')
            into "${tempDir}"
        }
        
        exec {
            commandLine 'sh', "${rootProject.projectDir}/helper/sh/create-source-blob.sh", "${tempDir}", "${projectDir}/src/main/groovy/pulizia_cassaforte_full.groovy"
        }
    }
}

// Task 2: Copy tests and resources from library to fat-source
task copyTests(type: Copy) {
    description = 'Copy tests and resources from library/src/test to fat-source/src/test'
    from project(':library').fileTree('src/test') {
        include '**/*.*'
    }
    into 'src/test'
}

// Task 3: Configure compilation and testing
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.25'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.15'
}

// Ensure tests are copied before compilation
//compileMainGroovy.dependsOn generateFatSource
compileTestGroovy.dependsOn copyTests, compileGroovy
processTestResources.dependsOn copyTests
compileGroovy.dependsOn generateFullFatSource


test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}

// Task 4: Distribute generated fat source to target repositories
task distribute(dependsOn: build) {
    description = 'Copy generated fat source to dbb-scripts and build repo'
    doLast {
        copy {
            from 'src/main/groovy'
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb-scripts/pulizia-cassaforte/full-fat-source'
        }
        // exclude src/test/resources/META-INF/ from copying
        copy {
            from 'src/test/resources/fixtures'
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb-scripts/pulizia-cassaforte/full-fat-source/test/resources'
            exclude 'META-INF/**'
        }
        copy {
            from 'src/test/sh'
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb-scripts/pulizia-cassaforte/full-fat-source'
        }
        copy {
            from('src/main/groovy') { include 'pulizia_cassaforte_full.groovy' }
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb_build/cassaforte/full-fat-source'
        }
        copy {
            from 'src/test/resources/fixtures'
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb_build/cassaforte/full-fat-source/resources'
            exclude 'META-INF/**'
        }
        copy {
            from 'src/test/sh'
            into '/Users/bomitalievelino/Documents/Workspace/isp-ibm-mauden/repo/dbb_build/cassaforte/full-fat-source'
        }
    }
}