MULTI-LANGUAGE CONFIGURATION ARCHITECTURE FOR DBB 3.0.3
========================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     CANONICAL CONFIGURATION SOURCE                           в”Ӯ
в”Ӯ                   config/application-config.yaml                             в”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ  в”Ңв”Җ Version: 1.0                                                            в”Ӯ
в”Ӯ  в”ңв”Җ Application: CassaforteManager                                          в”Ӯ
в”Ӯ  в”ңв”Җ Build: { hlq: USER.BUILD, workspace: /u/workspace }                   в”Ӯ
в”Ӯ  в”ңв”Җ Cassaforte: { deleteMode: physical, retentionDays: 30 }              в”Ӯ
в”Ӯ  в”ңв”Җ Stages: [...list of stage definitions...]                             в”Ӯ
в”Ӯ  в””в”Җ Features: { enableListingUpload: true, ... }                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”Ӯ             в”Ӯ             в”Ӯ              в”Ӯ              в”Ӯ
                в–ј             в–ј             в–ј              в–ј              в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   Groovy    в”Ӯ в”Ӯ  Shell   в”Ӯ в”Ӯ  Jenkins     в”Ӯ в”Ӯ Groovy   в”Ӯ в”ӮStandaloneв”Ӯ
        в”Ӯ   Tasks     в”Ӯ в”Ӯ Scripts  в”Ӯ в”Ӯ  Pipeline    в”Ӯ в”Ӯ(Groovyz) в”Ӯ в”Ӯ Groovy   в”Ӯ
        в”Ӯ   (DBB)     в”Ӯ в”Ӯ          в”Ӯ в”Ӯ              в”Ӯ в”Ӯ          в”Ӯ в”Ӯ  Scripts в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ             в”Ӯ              в”Ӯ              в”Ӯ            в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
        в”ӮConfiguration  в”Ӯ   в”Ӯ         в”Ӯ readYaml    в”Ӯ  в”ӮConfigLoaderв”Ӯ в”Ӯ
        в”ӮLoader.groovy  в”Ӯ   в”Ӯ         в”Ӯ (built-in)  в”Ӯ  в”Ӯ            в”Ӯ в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                             в”Ӯ                                         в”Ӯ
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в”Ӯload-config.shв”Ӯ                          в”ӮConfigurationLoader
                      в”Ӯ(yq/grep/awk) в”Ӯ                          в”Ӯ   (same class)
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                      (export env vars)


CONFIGURATION HIERARCHY & OVERRIDE PATTERN
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

config/application-config.yaml    вҶҗ Base configuration (git committed)
в”Ӯ
в”ңв”Җ version: 1.0
в”ңв”Җ application: { name: CassaforteManager, ... }
в”ңв”Җ build: { hlq: USER.BUILD, logLevel: INFO }
в”ңв”Җ cassaforte:
в”Ӯ  в””в”Җ deleteMode: physical
в”Ӯ  в””в”Җ retentionDays: 30
в”ңв”Җ stages:
в”Ӯ  в”ңв”Җ { id: ATI1, name: Development, ... }
в”Ӯ  в”ңв”Җ { id: ATI2, name: Pre-Integration, ... }
в”Ӯ  в”ңв”Җ { id: ATO, name: Test, ... }
в”Ӯ  в”ңв”Җ { id: ST, name: Stage, ... }
в”Ӯ  в””в”Җ { id: PR, name: Production, ... }
в””в”Җ features: { enableListingUpload: true, ... }

         вҶ“ (at runtime, load stage overrides)

config/stages/ATI1.yaml           вҶҗ Stage-specific overrides (git committed)
в”Ӯ
в”ңв”Җ cassaforte:
в”Ӯ  в””в”Җ deleteMode: logical         вҶҗ Override: use logical delete in dev
в”Ӯ  в””в”Җ retentionDays: 15           вҶҗ Override: shorter retention in dev

         вҶ“ (deep merge)

Final config for ATI1 stage
в”Ӯ
в”ңв”Җ cassaforte:
в”Ӯ  в””в”Җ deleteMode: logical         вҶҗ From override (replaces base)
в”Ӯ  в””в”Җ retentionDays: 15           вҶҗ From override (replaces base)
в”Ӯ  в””в”Җ archiveDestination: /u/...  вҶҗ From base (not overridden)
в””в”Җ (all other fields from base)


DATA FLOW: From File to Context
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Groovy Task Context:
  1. ConfigurationLoader.load(path, stageId)
  2. YamlSlurper.parse(baseFile)  вҶҗ Read base YAML
  3. YamlSlurper.parse(stageFile) вҶҗ Read stage YAML
  4. mergeConfigs(base, stage)    вҶҗ Deep merge
  5. interpolateEnvVars(config)   вҶҗ Replace ${ENV_VAR}
  6. validateConfig(schema)       вҶҗ Validate structure
  7. cache(config)                вҶҗ Cache result
  8. Return Map<String, Object>   вҶҗ Access via dot notation


Shell Script Context:
  1. source load-config.sh /path/to/config.yaml ATI1
  2. load_configuration(baseFile)  вҶҗ Parse base YAML
  3. load_stage_overrides(stage)   вҶҗ Parse stage YAML (if exists)
  4. set -a; source props; set +a  вҶҗ Export env vars
  5. Variables now available as $BUILD_HLQ, $CASSAFORTE_DELETEMODE, etc.


Jenkins Pipeline Context:
  1. readYaml file: "config/application-config.yaml"
  2. Jenkins built-in handles YAML parsing
  3. Assign to env: env.BUILD_HLQ = cfg.build.hlq
  4. Variables now available as ${BUILD_HLQ}


ACCESSING CONFIGURATION
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Groovy (dot notation):
  config.build.hlq                вң“ Works
  config.cassaforte.deleteMode    вң“ Works
  ConfigurationLoader.getNestedValue(config, "cassaforte.deleteMode")  вң“ Works

Shell (env vars with underscores):
  $BUILD_HLQ                      вң“ Works
  $CASSAFORTE_DELETEMODE          вң“ Works (yq converts to env vars)
  $FEATURE_ENABLELISTINGUPLOAD    вң“ Works

Jenkins (Groovy map):
  cfg.build.hlq                   вң“ Works
  cfg['cassaforte']['deleteMode'] вң“ Works


VALIDATION FLOW
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Configuration Schema (config/configuration-schema.json)
  в”Ӯ
  в”ңв”Җ version (required)
  в”ңв”Җ application.name (required)
  в”ңв”Җ build.hlq (required)
  в”ңв”Җ cassaforte.deleteMode (enum: physical|logical)
  в””в”Җ cassaforte.retentionDays (integer, min: 1)
  
         вҶ“ (validation step)
  
ConfigurationLoader.validateConfiguration(config, schema)
  в”Ӯ
  в”ңв”Җ Check required fields exist
  в”ңв”Җ Check types match
  в”ңв”Җ Check enum values valid
  в””в”Җ Throw Exception if validation fails
  
         вҶ“ (on success)
  
Valid configuration returned to caller


SECRETS MANAGEMENT PATTERN
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

config/application-config.yaml (committed to git):
  database:
    host: db.internal.example.com
    port: 5432
    userVar: DB_USER              вҶҗ Reference to env var
    passwordVar: DB_PASSWORD      вҶҗ Reference to env var

Environment Setup (not in git):
  export DB_USER="dbadmin"
  export DB_PASSWORD="secret123"  вҶҗ Never commit this!

Groovy Code:
  String dbUser = System.getenv(config.database.userVar)
  String dbPassword = System.getenv(config.database.passwordVar)
  
         вҶ“
  
Credentials kept separate from config file


CACHING STRATEGY
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Static cache in ConfigurationLoader class:
  
  configCache = ["path:base" вҶ’ config, "path:ATI1" вҶ’ config, ...]
  
First load (cache miss):
  load("/u/config/application-config.yaml", "ATI1")
  в”ңв”Җ Parse YAML file (50ms)
  в”ңв”Җ Merge stages (5ms)
  в”ңв”Җ Validate (10ms)
  в”ңв”Җ Cache result (1ms)
  в””в”Җ Return (< 100ms total)

Subsequent load (cache hit):
  load("/u/config/application-config.yaml", "ATI1")
  в”ңв”Җ Check cache
  в””в”Җ Return cached copy (1ms)

Clear cache (for testing):
  ConfigurationLoader.clearCache()


FILE STRUCTURE IN YOUR REPOSITORY
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

your-dbb-repo/
в”Ӯ
в”ңв”Җв”Җ config/                           # Configuration files
в”Ӯ   в”ңв”Җв”Җ application-config.yaml       # Base configuration (canonical)
в”Ӯ   в”ңв”Җв”Җ configuration-schema.json     # Validation schema
в”Ӯ   в””в”Җв”Җ stages/                       # Stage-specific overrides
в”Ӯ       в”ңв”Җв”Җ ATI1.yaml               # Development overrides
в”Ӯ       в”ңв”Җв”Җ ATI2.yaml               # Pre-integration overrides
в”Ӯ       в”ңв”Җв”Җ ATO.yaml                # Test overrides
в”Ӯ       в”ңв”Җв”Җ ST.yaml                 # Stage overrides
в”Ӯ       в””в”Җв”Җ PR.yaml                 # Production overrides
в”Ӯ
в”ңв”Җв”Җ groovy/                           # Groovy source files
в”Ӯ   в”ңв”Җв”Җ ConfigurationLoader.groovy   # Reusable configuration class
в”Ӯ   в”ңв”Җв”Җ ConfigurationExample.groovy  # Example usage in DBB task
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ
в”ңв”Җв”Җ scripts/                          # Shell scripts
в”Ӯ   в”ңв”Җв”Җ load-config.sh              # Shell configuration loader
в”Ӯ   в”ңв”Җв”Җ cassaforte-standalone.groovy # Standalone Groovy app
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ
в”ңв”Җв”Җ tasks/                            # DBB task definitions
в”Ӯ   в”ңв”Җв”Җ LoadConfiguration.groovy     # First task: load config
в”Ӯ   в”ңв”Җв”Җ CassaforteDelete.groovy      # Uses loaded config
в”Ӯ   в””в”Җв”Җ ...
в”Ӯ
в”ңв”Җв”Җ dbb-build.yaml                   # Build configuration (add LoadConfiguration task)
в”ңв”Җв”Җ dbb-app.yaml                     # Application configuration
в”ңв”Җв”Җ Jenkinsfile                      # Jenkins pipeline (uses config)
в””в”Җв”Җ README.md                        # Documentation


INTEGRATION CHECKLIST
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

Configuration Files:
  вҳҗ config/application-config.yaml created
  вҳҗ config/configuration-schema.json created
  вҳҗ config/stages/{ATI1,ATI2,ATO,ST,PR}.yaml created

Groovy Integration:
  вҳҗ ConfigurationLoader.groovy copied to groovy/
  вҳҗ First task uses ConfigurationLoader.load()
  вҳҗ Configuration cached in context for other tasks
  вҳҗ dbb-build.yaml updated with LoadConfiguration task

Shell Integration:
  вҳҗ load-config.sh copied to scripts/
  вҳҗ Shell scripts source load-config.sh
  вҳҗ Environment variables verified

Jenkins Integration:
  вҳҗ Jenkinsfile uses readYaml
  вҳҗ Configuration passed to dbb build step
  вҳҗ Stage-specific values handled

Testing:
  вҳҗ Test ConfigurationLoader in Groovy
  вҳҗ Test load-config.sh in shell
  вҳҗ Test readYaml in Jenkins
  вҳҗ Verify stage overrides applied correctly

Documentation:
  вҳҗ README.md documents configuration usage
  вҳҗ Team trained on configuration approach
  вҳҗ Secrets management documented
