// the build process is the following:
// 1. generate the single fat source file using helper/sh/create-source-blob.sh
// 2. copy tests from library/src/test/groovy to fat-source/src/test/groovy
// 3. compile and test the fat source with Gradle (see library/build.gradle for test dependencies)

plugins {
    id 'base'
    id 'groovy'
}

// Task 1: Generate the single fat source file
task generateFatSource {
    description = 'Generate the single fat source file from library using non zos sources'
    doLast {
        def tempDir = file("${buildDir}/temp-sources")
        tempDir.mkdirs()
        
        copy {
            from project(':library').fileTree('src/main/groovy')
            into "${tempDir}"
        }

        exec {
            commandLine 'sh', "${rootProject.projectDir}/helper/sh/create-source-blob.sh", "${tempDir}", "${projectDir}/src/main/groovy/PuliziaCassaforte.groovy"
        }
    }
}

// Task 2: Copy tests and resources from library to fat-source
task copyTests(type: Copy) {
    description = 'Copy tests and resources from library as unit est are only *nix'
    from project(':library').fileTree('src/test') {
        include '**/*.*'
    }
    into 'src/test'
}

// Task 3: Configure compilation and testing
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources', 'src/test/sh/local']
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.25'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.15'
}

// Ensure tests are copied before compilation
//compileMainGroovy.dependsOn generateFatSource
compileTestGroovy.dependsOn copyTests, compileGroovy
processTestResources.dependsOn copyTests
compileGroovy.dependsOn generateFatSource


test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}
